slack.api {
  postMessage = "https://slack.com/api/chat.postMessage"
  postEphemeral = "https://slack.com/api/chat.postEphemeral"
  deleteMessage = "https://slack.com/api/chat.delete"
  updateMessage = "https://slack.com/api/chat.update"
  meMessage = "https://slack.com/api/chat.meMessage"
  channelList = "https://slack.com/api/channels.list"
  openDialog = "https://slack.com/api/dialog.open"
}