slack.api {
  postMessage = "https://slack.com/api/chat.postMessage"
  postEphemeral = "https://slack.com/api/chat.postEphemeral"
  deleteMessage = "https://slack.com/api/chat.delete"
  updateMessage = "https://slack.com/api/chat.update"
}